group 'org.jwhbridger.gradle-parallel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

@ParallelizableTask
class ParallelJavaExecTask extends JavaExec {
    @TaskAction
    @Override
    void exec() {
        super.exec()
    }
}

task(runJavaExec1, dependsOn: 'classes', type: ParallelJavaExecTask) {
    main = 'com.jwhbridger.Main'
    args 'runSimple1'
    classpath = sourceSets.main.runtimeClasspath
}

task(runJavaExec2, dependsOn: 'classes', type: ParallelJavaExecTask) {
    main = 'com.jwhbridger.Main'
    args 'runSimple2'
    classpath = sourceSets.main.runtimeClasspath
}

task runAllJavaExec (dependsOn: ['runJavaExec1', 'runJavaExec2'])


@ParallelizableTask
class ParallelTask extends DefaultTask {
    def id;

    @TaskAction
    void exec() {
        (1..20).forEach {
            println "$it - $id"
            Thread.sleep(500)
        }
    }
}

task(runSimple1, dependsOn: 'classes', type: ParallelTask) {
    id = 'runSimple1'
}

task(runSimple2, dependsOn: 'classes', type: ParallelTask) {
    id = 'runSimple2'
}

task runAll (dependsOn: ['runSimple1', 'runSimple2'])